[supervisord]
nodaemon=true
 
[program:gunicorn]
command=gunicorn -w 1 -t 60 --threads 1 --log-config gunicorn_logging.conf --bind unix:/app/gunicorn.sock "mathapi:create_app()"
 
[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=900
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
username=mathapi
autorestart=true
