# A generic, single database configuration.

[alembic]
# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false


# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console , logstash

[formatters]
keys = generic, json

[logger_root]
level = WARN
handlers = console, logstash
qualname =

[logger_sqlalchemy]
level = WARN
handlers = console, logstash
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_logstash]
class=logstash.TCPLogstashHandler
formatter=json
args=('mathapi-logstash-headless', 5959)

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_json]
class=pythonjsonlogger.jsonlogger.JsonFormatter